# tdd-marketing-automation

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_DOCKER_SETUP.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.backup-20260120-011959/: ci-cd.yml
.github/: PULL_REQUEST_TEMPLATE.md  QUICK_START.md
.github/workflows/: README.md  ci-cd.yml  ci.yml  deploy.yml  pr-check.yml
config/checkstyle/: README.md  checkstyle.xml  suppressions.xml
config/spotbugs/: README.md  spotbugs-exclude.xml
docs/: CI-CD-SETUP.md  CI_CD_QUICK_START.md  CODE_QUALITY.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  ENV_VARIABLES_FLOW.md  GITHUB_SECRETS_SETUP.md  GIT_HOOKS.md  LOCAL_DEVELOPMENT.md  README.md  SEALOS_DEPLOYMENT.md  SEALOS_NAMESPACE_SETUP.md
docs/sealos/: CONFIGURATION.md  EXTERNAL_DB_SETUP.md  QUICK_START.md
docs/slides/: DEPLOY_GUIDE.md  README.md  deploy.sh  index.html  package-lock.json  package.json  slides.md
docs/slides/pages/: 01-intro.md  02-manual-tdd.md  03-ai-tdd.md  04-summary.md
docs/story-cards/: 01-manual-tdd-campaign-budget.md  01-manual-tdd-create-campaign.md  02-ai-tdd-campaign-analytics.md  02-ai-tdd-start-campaign.md  README.md
scripts/: diagnose-sealos-deployment.sh  fix-sealos-secret.sh  install-git-hooks.sh  setup-sealos-namespace.sh  verify-sealos-config.sh
scripts/git-hooks/: commit-msg.sh  pre-push.sh
sealos/: QUICK_START_EXTERNAL_DB.md  README.md  app-deployment.yaml  database-deployment.yaml  external-db-secret-template.yaml  secrets-template.yaml
src/main/java/com/tdd/ma/: MarketingAutomationApplication.java
src/main/java/com/tdd/ma/application/: package-info.java
src/main/java/com/tdd/ma/application/campaign/: CampaignApplicationService.java  CampaignCacheService.java  package-info.java
src/main/java/com/tdd/ma/domain/: package-info.java
src/main/java/com/tdd/ma/domain/audience/: Audience.java  AudienceService.java  package-info.java
src/main/java/com/tdd/ma/domain/campaign/: Campaign.java  CampaignRepository.java  CampaignStatus.java  package-info.java
src/main/java/com/tdd/ma/domain/common/: BusinessException.java  package-info.java
src/main/java/com/tdd/ma/infrastructure/: package-info.java
src/main/java/com/tdd/ma/infrastructure/cache/: RedisCampaignCacheService.java
src/main/java/com/tdd/ma/infrastructure/config/: RedisConfig.java
src/main/java/com/tdd/ma/infrastructure/persistence/: CampaignMapper.java  CampaignPO.java  CampaignRepositoryImpl.java  package-info.java
src/main/java/com/tdd/ma/interfaces/: package-info.java
src/main/java/com/tdd/ma/interfaces/rest/: CampaignController.java  package-info.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V202601191430__init_campaign.sql
src/test/java/com/tdd/ma/: MarketingAutomationApplicationTest.java
src/test/java/com/tdd/ma/architecture/: CodingRulesTest.java  DddLayerArchitectureTest.java  NamingConventionTest.java
src/test/java/com/tdd/ma/integration/: CampaignIntegrationTest.java  MockAudienceService.java
src/test/resources/: application-test.yml
(+4 files in other folders)
